# GLOBAL
NODE_ENV=production
APP_NAME=folio
RESTART_POLICY=always
COMPOSE_PROFILES=analytics

# FRONT
FRONT_HOST_PORT=3000
FRONT_PORT=3000
FRONT_STATIC_ROOT=/app
FRONT_FALLBACK_HTML=index.html

# ANALYTICS
ANALYTICS_PORT=3001
ANALYTICS_APP_SECRET=TO_DEFINE
UMAMI_SCRIPT_URL=TO_DEFINE
UMAMI_WEBSITE_ID=TO_DEFINE

# DB
DB_NAME=folio-analytics
DB_USER=alex
DB_PASSWORD=TO_DEFINE
