# GLOBAL
NODE_ENV=development
APP_NAME=folio
RESTART_POLICY=no
COMPOSE_PROFILES=analytics

# FRONT
FRONT_HOST_PORT=3000
FRONT_STATIC_ROOT=/app
FRONT_FALLBACK_HTML=index.html

# ANALYTICS
ANALYTICS_PORT=3001
ANALYTICS_APP_SECRET=app_secret

# DB
DB_NAME=folio-analytics
DB_USER=alex
DB_PASSWORD="qsD29Dldez10!"
